Quellen
=======	
1. Python
---------

1.1 Python 3 Kurs
^^^^^^^^^^^^^^^^^^^^
	
	http://www.python-kurs.eu/python3_kurs.php

1.2 Python 3.4.3 documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	https://docs.python.org/3.4/index.html
		
2. Qt Reference Documentation (QT V4.6)
---------------------------------------
	http://doc.qt.digia.com/4.6/
	
	http://doc.qt.digia.com/4.6/qabstracttablemodel.html#QAbstractTableModel
	

3. PyQt4 Reference Guide
-------------------------
	http://pyqt.sourceforge.net/Docs/PyQt4/
	
	http://pyqt.sourceforge.net/Docs/PyQt4/qabstracttablemodel.html


4. PyQT4 MVC Methodology Tutorial Series by Yasin Uludag
---------------------------------------------------------

Man findet unter diesem YouTube link eine wirklich gute Anleitung zum Benutzen von PyQT die mir sehr geholfen hat das Programm zu schreiben.

	http://www.yasinuludag.com/blog/?p=98

5. Stackoverflow PyQT
--------------------

	http://stackoverflow.com/questions/17697352/pyqt-implement-a-qabstracttablemodel-for-display-in-qtableview

6. JSON
--------

6.1 JSON encoder and decoder
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
	https://docs.python.org/3/library/json.html#encoders-and-decoders

6.2 JSON Pretty Print
^^^^^^^^^^^^^^^^^^^^^^
	
	http://jsonprettyprint.com/


7. Sphinx Documentation
-----------------------
	http://sphinx-doc.org/latest/index.html

8. Kombinatorik
---------------

8.1 Mathebibel Kombinatorik
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	http://www.mathebibel.de/kombinatorik
	
8.2 MATHEMATIK PROGRAMMIEREN MIT PYTHON
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Beispiel 5: Binomialkoeffizenten

	http://hodge.mathematik.uni-mainz.de/~stefan/python/lehrerfortbildung2006.pdf
