<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="text">
      <string>Datei wird in ./Import gespeichert - falls die Datei schon existiert wird sie überschrieben</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eingabe">
     <property name="text">
      <string>Unter welchen Namen soll die Datei gespeichert werden werden?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Btn">
     <property name="text">
      <string>Speichern</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
